<html>
  <h1>Welcome to the Schizophrenia Cure society :)</h1>

  <p>With great HIPAA-compliant tips from our CMO (Chief Medical Officer), we're excited to support your journey back to health :)</p>

  <p>Intro:</p>

  <p>Chief Medical Officer: Stanford, Harvard, UCLA, UCSF, Columbia :)</p>

  <p>Stanford: <a href="https://med.stanford.edu/psychiatry/patient_care/inspire.html">Stanford INSPIRE</a> </p>

  <p>Harvard: <a href="https://www.challiance.org/services-programs/mental-health-and-substance-use/psychiatry-specialty-services/welcome-to-rise">Cambridge Health Alliance (CHA) RISE</p>

  <p>UCLA: <a href="https://capps.semel.ucla.edu/">UCLA CAPPS</a></p>

  <p>UCSF: <a href="https://pathprogram.ucsf.edu">UCSF PATH</a></p>

  <p>Columbia: <a href="https://www.columbiapsychiatry.org/research-clinics/cope">Columbia COPE</p>

  <p>Sign up for our mailing list :)</p>

  <!-- modify this form HTML and place wherever you want your form -->
  <form
    action="https://formspree.io/f/mrbgwwbe"
    method="POST"
  >
    <label>
      Your email:
      <input type="email" name="email">
    </label>
    <label>
      Your message:
      <textarea name="message"></textarea>
    </label>
    <!-- your other form fields go here -->
    <button type="submit">Send</button>
  </form>
  
  <p><a href="https://superaffective.ai">Superaffective AI</a> ©️ 2024 </p>
</html>
